<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reload"
        android:icon="?android:attr/actionModeCloseDrawable"
        android:orderInCategory="100"
        android:title="open"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>